# Fincore.Service

./: .gitignore  FINCORE.SERVICE.sln  README.md  q
FINCORE.HELPER.LIBRARY/: FINCORE.HELPER.LIBRARY.csproj
FINCORE.HELPER.LIBRARY/BaseModel/: Pagination.cs
FINCORE.HELPER.LIBRARY/DbAccess/: DbConnectionFactory.cs  DbContext.cs  UnitOfWork.cs
FINCORE.HELPER.LIBRARY/Encryption/: Configuration.cs  Decrypt.cs  Encrypt.cs
FINCORE.HELPER.LIBRARY/Helper/: Commons.cs  ConvertHelper.cs  EndpointAPI.cs  StoreProcedure.cs
FINCORE.HELPER.LIBRARY/Properties/: launchSettings.json
FINCORE.HELPER.LIBRARY/Request/: BaseRequest.cs  GeneratedCode.cs  SendRequest.cs
FINCORE.HELPER.LIBRARY/Response/: APIResponse.cs  Collection.cs  RapindoResponse.cs
FINCORE.LIBRARY.DTO/: FINCORE.LIBRARY.DTO.csproj  efpt.acquisition.config.json  efpt.masters.config.json  efpt.payment.config.json  efpt.termination.config.json
FINCORE.LIBRARY.DTO/Models/: LogError.cs  TesTrCasAcdetail.cs  TesTrCasAcheader.cs  TrBpkbTest1.cs  TrBpkbTest2.cs  TrCmLifeInsuranceCredit.cs  sp_get_hierarchy_transactionResult.cs  sp_get_risk_categoryResult.cs  sp_print_vertelResult.cs
FINCORE.LIBRARY.DTO/Properties/: launchSettings.json
FINCORE.SERVICE.BPKB/: Dockerfile  FINCORE.SERVICE.BPKB.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.BPKB/Controllers/: BPKBController.cs
FINCORE.SERVICE.BPKB/DbContexts/: ConnectionConfigServices.cs
FINCORE.SERVICE.BPKB/Properties/: launchSettings.json
FINCORE.SERVICE.CA/: FINCORE.SERVICE.CA.csproj  Program.cs  WeatherForecast.cs
FINCORE.SERVICE.CA/Controllers/: ACDetailController.cs  ACHeaderController.cs  CACarController.cs  CMODealerController.cs  TrCAS_CreditAnalystController.cs
FINCORE.SERVICE.CA/DbContexts/: ConnectionConfigServices.cs
FINCORE.SERVICE.CA/Models/: CAModel.cs
FINCORE.SERVICE.CA/Properties/: launchSettings.json
FINCORE.SERVICE.CA/Repositories/: CARepository.cs
FINCORE.SERVICE.CM/: Dockerfile  FINCORE.SERVICE.CM.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.CM/Controllers/: CMCarController.cs  CMController.cs
FINCORE.SERVICE.CM/Models/: CMCarModel.cs  CMGeneralParameterModel.cs  CMModel.cs  CMPhotoTypeModel.cs
FINCORE.SERVICE.CM/Properties/: launchSettings.json
FINCORE.SERVICE.CREDITS/: Dockerfile  FINCORE.SERVICE.CREDITS.csproj  Program.cs
FINCORE.SERVICE.CREDITS/Controllers/: AcquisitionController.cs  TrCasController.cs
FINCORE.SERVICE.CREDITS/DbContexts/: ConnectionConfigServices.cs
FINCORE.SERVICE.CREDITS/Properties/: launchSettings.json
FINCORE.SERVICE.CSSESSION/: Dockerfile  FINCORE.SERVICE.CSSESSION.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.CSSESSION/Controllers/: CashierSessionController.cs  CashierSessionVerifyController.cs
FINCORE.SERVICE.CSSESSION/DTO/: InsertCashierSessionDTO.cs  QueryParamDTO.cs  VerifySessionDTO.cs
FINCORE.SERVICE.CSSESSION/Properties/: launchSettings.json
FINCORE.SERVICE.MASTERS/: Dockerfile  FINCORE.SERVICE.MASTERS.csproj  Program.cs
FINCORE.SERVICE.MASTERS/Controllers/: MsApprovalReasonController.cs  MsBPKBLocationController.cs  MsBPKBReasonController.cs  MsBPKBReceiverController.cs  MsCreditSourceController.cs  MsCustomerSourceController.cs  MsCustomerTypeController.cs  MsDealerBankReferenceController.cs  MsDealerJobTitleController.cs  MsDealerPersonnelController.cs  MsDisbursalTypeUMCController.cs  MsEvaluationController.cs  MsIdentityTypeController.cs  MsIndustryTypeController.cs  MsLocationController.cs  MsMailToSourceController.cs  MsMaritalController.cs  MsNationalityController.cs  MsOtherInstallmentController.cs  MsOwnershipProofController.cs  MsPaymentPointController.cs  MsProductsController.cs  MsProfessionController.cs  MsPromotionLineTextController.cs  MsROApplicantRelationController.cs  MsROCategoryController.cs  MsRODecisionController.cs  MsROReferenceSourceController.cs  MsReferenceTypeController.cs  MsRelationshipController.cs  MsResidenceStatusController.cs  MsSourceController.cs  MsTypeOfServiceBureauNecessityController.cs  msCompanyBranch.cs  msMenuTreeController.cs
FINCORE.SERVICE.MASTERS/DbContexts/: ConnectionConfigServices.cs
FINCORE.SERVICE.MASTERS/Properties/: launchSettings.json
FINCORE.SERVICE.MASTERS/Repositories/: MSCompanyBranchRepository.cs  MSMenuRepository.cs  MsAgentMSRepository.cs  MsApprovalReasonRepository.cs  MsBPKBLocationRepository.cs  MsBPKBReasonRepository.cs  MsBPKBReceiverRepository.cs  MsCreditSourceRepositoryEF.cs  MsCustomerSourceRepositoryEF.cs  MsCustomerTypeRepositoryEF.cs  MsDealerBankReferenceRepository.cs  MsDealerJobTitleRepository.cs  MsDealerPersonnelRepository.cs  MsDisbursalTypeUMCRepository.cs  MsEvaluationRepositoryEF.cs  MsIdentityTypeRepositoryEF.cs  MsIndustryTypeRepositoryEF.cs  MsLocationRepository.cs  MsMailToSourceRepository.cs  MsMaritalRepositoryEF.cs  MsMonthlyOtherInstallmentRepositoryEF.cs  MsNationalityRepository.cs  MsOwnershipProofRepositoryEF.cs  MsPaymentPointRepositoryEF.cs  MsProductsRepositoryEF.cs  MsProfessionRepositoryEF.cs  MsPromotionLineTextRepository.cs  MsROApplicantRelationRepositoryEF.cs  MsROCategoryRepositoryEF.cs  MsRODecisionRepositoryEF.cs  MsROReferenceSourceRepositoryEF.cs  MsReferenceTypeRepositoryEF.cs  MsRelationshipRepositoryEF.cs  MsResidenceRepositoryEF.cs  MsSourceRepositoryEF.cs  MsTypeOfServiceBureauNecessityRepository.cs
FINCORE.SERVICE.MINIAPI/: FINCORE.SERVICE.MINIAPI.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.MINIAPI/DbContexts/: ConnectionConfigServices.cs
FINCORE.SERVICE.MINIAPI/Models/: BPKPModel.cs  CASModel.cs  CashierSessionVerifyModel.cs  XCASModel.cs
FINCORE.SERVICE.MINIAPI/Properties/: launchSettings.json
FINCORE.SERVICE.NPP/: Dockerfile  FINCORE.SERVICE.NPP.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.OMA/: Dockerfile  FINCORE.SERVICE.OMA.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.REPORT/: Dockerfile  FINCORE.SERVICE.REPORT.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.VERTEL/: Dockerfile  FINCORE.SERVICE.VERTEL.csproj  Program.cs  appsettings.json
FINCORE.SERVICE.VERTEL/Models/: DocFieldModels.cs  (+3 more)
(+664 files in other folders)
