[33mcommit 6c28e4f8509c6cc8c16910acaafd043b69a991aa[m[33m ([m[1;36mHEAD -> [m[1;32mFirman[m[33m, [m[1;31morigin/Firman[m[33m)[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Tue Dec 13 13:07:58 2022 +0700

    Update value object Collection INTERNAL_SERVER_ERROR
    - change internak to internal

[33mcommit d83aafced80cde5897fc9e35fd9b08c9006b2ff7[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Dec 8 09:11:31 2022 +0700

    Modified Power Tools EF Configuration For Payment Context

[33mcommit 78dccb89038c924e5cd87809041f2c9dc04332ca[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Tue Dec 6 16:27:09 2022 +0700

    Clean FINCORE.HELPER.LIBRARY/obj

[33mcommit b0422e8107c31e163ca71d80f7ff4301bc59e0bd[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Tue Dec 6 16:23:16 2022 +0700

    clean .vs folder

[33mcommit 4f4120efbaf43931d52d86ef8050ebf0910d86d2[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Dec 5 13:34:18 2022 +0700

    Add name_change_receipt report to report API

[33mcommit 91841e30fb3c6b542e4b1d0ea0f88aa5081eacfc[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Dec 5 13:32:13 2022 +0700

    - Update autogenerated Acquisistion Context. Store Procedure, and Models
    - Add print_npp_name_change_recipt store procedure and model

[33mcommit d1ad7086b7f53ab8fac2fc744de1330c0384aafa[m
Author: firman.herdiansyah <firman.herdiansyah@mcf.co.id>
Date:   Mon Dec 5 06:24:18 2022 +0000

    Upload Temporary Gitignore

[33mcommit b6c0eebf5e02dfc86feff8e72420fb825810b845[m
Author: firman.herdiansyah <firman.herdiansyah@mcf.co.id>
Date:   Fri Dec 2 06:05:59 2022 +0000

    Delete .gitignore

[33mcommit 2eaa25905b30faebd4da994305c38fdfe21a3736[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Dec 2 12:58:45 2022 +0700

    Add controller for npp report (mou, important notice, consument statement, name change statement)

[33mcommit 69671e54cee84d4e196ac65446750e2984629061[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Dec 2 12:56:07 2022 +0700

    Update auto generated context and model

[33mcommit 3951d239d5b468b416030dca42f30ebf2680195d[m
Author: firman.herdiansyah <firman.herdiansyah@mcf.co.id>
Date:   Fri Dec 2 05:51:57 2022 +0000

    Upload Temporary GitIgnore - romoved later

[33mcommit a39dd60b53f4d28b0d609cd716395c712bafaee3[m
Author: firman.herdiansyah <firman.herdiansyah@mcf.co.id>
Date:   Wed Nov 30 09:07:20 2022 +0000

    Delete .gitignore

[33mcommit 6e43a85072f79472c7840116324ef1b42399d4ec[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 30 15:03:54 2022 +0700

    Add New Service For "SURAT PERNYATAAN KONSUMEN" Report Service

[33mcommit e646b59688ce172222548964b7c0ba4e1df4254b[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 30 15:00:39 2022 +0700

    Update Auto Generated SP Model

[33mcommit 482c55481926778f670413009f93ff0afdf60264[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 30 14:58:44 2022 +0700

    Update Aquisition Context

[33mcommit 18ada1a6d579b3e28f7da401a090e5fc38858189[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 16:00:32 2022 +0700

    Add missing appsetting

[33mcommit 6a09fc00eba64747742d2bbf44c70d7b03348cf3[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 13:42:28 2022 +0700

    Update Context After Merge

[33mcommit 6f3513cf5f81c7f49cac21be269d10eb96b583a2[m
Merge: ce7574b4 7f9fe71f
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 10:57:59 2022 +0700

    Merge branch 'Development' into Firman

[33mcommit ce7574b450358dfb0dc79b714cc3dbc444c9b1d5[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 09:00:23 2022 +0700

    commit before merge

[33mcommit 3c25d62ad250fbc500ac2ee0ba30a1949798bbc5[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:52:49 2022 +0700

    clean .vs folder

[33mcommit 9388c50bc83d848d9ad2f4c230e13c6fa038589a[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:48:41 2022 +0700

    clean service.credits/obj

[33mcommit b6f169241648c34dd25fdea56fa0dc0f01cc525b[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:47:44 2022 +0700

    clean service.cm/obj

[33mcommit 33b988c32d9d019a7e9aaf91e4463fae1b530594[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:46:38 2022 +0700

    clean service.ca/obj

[33mcommit 8c3ea0a339f5ba1284a9519fcd7f89460fa1428f[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:45:02 2022 +0700

    clean service.miniapi/obj

[33mcommit 549752fcbc96fec0a1d2ca3938d2a984dd7c09f8[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 25 08:43:43 2022 +0700

    clean service.masters/obj

[33mcommit 7f9fe71f7393813ef7071374cf8ddcf21df6e3e9[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 17:22:24 2022 +0700

    merge all 2

[33mcommit c819109ee5590f93713cf8a088e4d33e7dad52de[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 17:17:38 2022 +0700

    Clean service.report/obj

[33mcommit 674ca5b80a50e20dcdb4582bab81203753e1b3e1[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 16:44:50 2022 +0700

    merge all

[33mcommit 1a9d8f9424a60d5b9c617d20fccebba6d5811429[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 16:33:12 2022 +0700

    Tes 2

[33mcommit 18de129aa6a4a80ae75f6834dc0442f95d826dc8[m[33m ([m[1;31morigin/firman[m[33m)[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 16:15:37 2022 +0700

    Tes

[33mcommit 81193d00e73dc5aa66a0aac57a77ab7acbe2da67[m
Merge: 0a78b354 7aa0b5b7
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 16:02:11 2022 +0700

    merge Development to Julia

[33mcommit 3f74d8279e7141072a59751ea2ed443528477ca1[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 14:56:38 2022 +0700

    Revert "clean obj on SERVICE CA"
    
    This reverts commit 1aa16d3767e398074bdd6383cdfc38923678b6ab.

[33mcommit 1aa16d3767e398074bdd6383cdfc38923678b6ab[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 14:52:52 2022 +0700

    clean obj on SERVICE CA

[33mcommit 6265d2151b6f455c6fb04bf7f296eeb56fcbcb7b[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 14:20:43 2022 +0700

    Clean obj folder

[33mcommit 0a78b354f5e45b935bdee7377f2d86ef54b3c1f3[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 13:37:50 2022 +0700

    cas, cm, npp

[33mcommit 7e2aff3a003ab0bb5763c9e3e0a0e85b93dd9954[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 13:31:51 2022 +0700

    Delete bin, debug, assembly, build file

[33mcommit 812da5a9a269e77ddd40335f8e8f3ffa1a83f4a3[m
Merge: 661d1524 5a498bf6
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 13:17:33 2022 +0700

    Merge branch 'Firman' of http://192.168.3.151/dev.bs/FINCORE.SERVICE into Firman

[33mcommit 661d15249920f07742599abeab9f0dcc3aba89a6[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 13:17:09 2022 +0700

    update aplication host config

[33mcommit 5a498bf6b45f75f887a37524b95cdb59ed45842a[m
Author: firman.herdiansyah <firman.herdiansyah@mcf.co.id>
Date:   Thu Nov 24 06:03:24 2022 +0000

    Upload New File

[33mcommit 7aa0b5b76355af40f505d1591c0bc5819d27d54f[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 24 12:04:10 2022 +0700

    Deleted Obj and bin folder
    
    Deleted thats file after merge branch origin/Development into MDeni

[33mcommit 0bd4bb67de0fba6af82cda543cd6b90cbcae54e3[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 24 11:23:51 2022 +0700

    Merge branch origin/Development into MDeni
    
    updated code after merge with Development

[33mcommit fa6c81ed6b2df2b5e856c89dbcf53e3c281db3ef[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 24 11:22:18 2022 +0700

    Update CsSession controller & repository - handle already closed session

[33mcommit 5aae44f6c74f36d51ab795927758faa789d93b43[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 24 11:10:41 2022 +0700

    Merge branch origin/Development into MDeni
    
    updated code after merge with Development

[33mcommit db1803672540653beed2784809c1e413813fb72c[m
Merge: 17798265 9f2c09e7
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 24 10:25:20 2022 +0700

    Merge remote-tracking branch 'origin/Development' into MDeni

[33mcommit 1779826578b97bca0d8b87a1f56cb1dba1501191[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 24 10:07:54 2022 +0700

    commit before merge

[33mcommit 17bea1805d5ee6b5e6b8a376d200bf88f73573ae[m
Merge: 552ae375 9f2c09e7
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 07:32:23 2022 +0700

    merge Development to Julia

[33mcommit 552ae375f13c5f971d9d2620dc0c2b30a3d170cc[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Thu Nov 24 07:25:53 2022 +0700

    cm service

[33mcommit 9f2c09e700cd49ddb4b6ba2fed59da0fb769cd97[m
Merge: 5311ee1c 1a92ae3b
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Wed Nov 23 17:31:38 2022 +0700

    Merge brnach Fajero into Development

[33mcommit 5311ee1c5ef024b9bb1acd7addcaf44f10fefd98[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Wed Nov 23 17:19:24 2022 +0700

    Update Project without Bin & Obj Files

[33mcommit 1a92ae3b98bd2fcca11f5224254e7d9632aa3f52[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Wed Nov 23 16:58:08 2022 +0700

    Update Report Service for NPP menu

[33mcommit e5be977d86aee08f425b276edec0d55af95e7e0f[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 23 10:20:39 2022 +0700

    Revert FINCORE.SERVICE.REPORT.Repositories.Acquisition

[33mcommit 02a7a9ed806b493d014156ed93a6ed665c64b320[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 23 10:10:07 2022 +0700

    Update CashierSession endpoint

[33mcommit 6ff12a3046a3f501d16feee6007b83995e937fb7[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Tue Nov 22 17:20:16 2022 +0700

    (SOLVING BUGS) Credits, Pagination, Edit, View
    
    Solving bugs at Pagination ViewEdit, View, Add/Update CAS Motor, Mobil and adding other changing

[33mcommit 1191d6a75bf90c2053127a0431f75cb21a6e916e[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Tue Nov 22 11:37:21 2022 +0700

    Add payment context configuration (EF Pwer Tools)

[33mcommit 7a5c5fd78fc104c0555fc306009680255cb804e7[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Tue Nov 22 10:27:44 2022 +0700

    Add UpdateCashierSession Endpoint

[33mcommit 2d60995197122202c916dad908f4292f2fd0548e[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 21 16:09:51 2022 +0700

    Add Cashier Session Controller, QuerrParam DTO, CashierSession Repository

[33mcommit 3176915ee00e193edba3225233fb5ed8366c8bcc[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Mon Nov 21 13:45:45 2022 +0700

    merge Development yo Julia

[33mcommit ecb0b72183ae8e3ae0e8c559ccc3153660523bbc[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Mon Nov 21 13:08:43 2022 +0700

    merge Development to Julia

[33mcommit 0e8d738f65d9c1511d8d733ab2e1d1415213b04b[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Mon Nov 21 12:23:45 2022 +0700

    (CREDITS)Solving bugs
    
    Solving bugs model after update PrintPO, View CAS motor n mobil

[33mcommit 3735d51a09f351c19f5dd080f4f576290af476e6[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 21 11:04:54 2022 +0700

    Add InsertCashierSession Endpoint

[33mcommit 5c0ff1a439fad11bd8aff8b669b833b2d953adee[m
Merge: a712d661 65d477c4
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Nov 21 10:46:51 2022 +0700

    Merge branch Development into Fajero

[33mcommit a712d6611b387c33ea1f0d2483b790b675a9821c[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Nov 21 10:00:38 2022 +0700

    without npp

[33mcommit 415b21b0628767637528f6e743b34aabdedaa637[m
Merge: 5ac30827 65d477c4
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 18 18:05:22 2022 +0700

    merge Development to Julia

[33mcommit e334044a8317cbdc0bab87f9acd20f348a935771[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 18 17:55:11 2022 +0700

    Update Before Merge

[33mcommit eed4912968ddba296efd189b49ee0fe1ec31bec7[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 18 17:20:05 2022 +0700

    Add Cashier Session Service/ Api, Context, Model

[33mcommit 5ddd5a111dfa489c33e609016a3073374a292ae2[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 18 17:01:55 2022 +0700

    NPP updated before Merge with Development

[33mcommit 65d477c4d971c80a0d95f83b415574d201bb58b8[m
Merge: f61c4c10 f96d8e25
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 18 16:26:06 2022 +0700

    Merge branch MDeni into Development

[33mcommit f61c4c10b8a125e5f9a162796bd8e94876e0bccc[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 18 16:05:58 2022 +0700

    Last Update: Deleted Ojb Folder on Every Services

[33mcommit f96d8e252ffc8faca2d4d7d79102f3d03d90a0e5[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 18 15:30:39 2022 +0700

    Last updated deleted Obj folder

[33mcommit 5ac308277a8e69785c4a7171d8c7039d81bb8301[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 18 15:23:24 2022 +0700

    merge Development to Julia

[33mcommit eac1bf355c46679808d4285503e5dd4b446e58bc[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 18 14:13:12 2022 +0700

    Last updated TrCas, Print PO, View Cas, Open CM
    
    include migration Service into Masters

[33mcommit 15288ffe68870ae467a617d24945e72de81630ab[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 17 14:56:49 2022 +0700

    Last updated TrCas, Print PO Acquisition Car n Bike

[33mcommit 054c462e56071b86a0615664a7b88aec8ec4de27[m
Merge: 3eda65c7 7f105bb4
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 17 14:46:08 2022 +0700

    Merge remote-tracking branch 'origin/Development' into MDeni

[33mcommit 3eda65c7e5fe4385c2c884cdcd519ef0937bf747[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Nov 17 14:01:50 2022 +0700

    Commit last changed TrCas Car n Bike
    
    TrCas, print PO, View Cas (readonly)

[33mcommit bbe91982dfec8f4a3f88c72d3acd059359ed45f3[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Wed Nov 16 10:08:39 2022 +0700

    merge Development to Julia

[33mcommit 71a2240cdf4593c58575b12ff679b9207c3274bc[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 16 09:59:08 2022 +0700

    optmize InboxApprovalController

[33mcommit 94e7e6b6befae0a2ff74aa78a95047e3c838ce67[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 16 09:46:32 2022 +0700

    Update approval inbox DTO

[33mcommit 93fa32e5f5afeffa4e30d117d10cbb75f0171232[m
Merge: f7ffea84 07de0d47
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Tue Nov 15 13:28:29 2022 +0700

    Merge branch 'Julia' of http://192.168.3.151/dev.bs/FINCORE.SERVICE into Julia

[33mcommit f7ffea847a3ac72e6f7993d1893440daa68ce476[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Tue Nov 15 13:27:50 2022 +0700

    merge Development to Julia

[33mcommit 07de0d474cb080694a00b1e35b4e901f5a55ed29[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Tue Nov 15 10:59:38 2022 +0700

    merge Development to Julia

[33mcommit 2592e6c7fb832b667eeaf0b5ee2672a30fb61180[m
Merge: 24b87c3a 7f105bb4
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Nov 14 14:40:58 2022 +0700

    Merge branch Development into Firman

[33mcommit 24b87c3a8a9bf8feacd58cdbc7b6889c618074f0[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 14 13:50:37 2022 +0700

    Update Project

[33mcommit 7f105bb4be806daab2661e6b8b19c1f576789a3e[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Nov 14 13:18:55 2022 +0700

    delete gitignore

[33mcommit 3e931efe6f36198e6ae520be73690358dbb67723[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Mon Nov 14 12:33:01 2022 +0700

    latest updated after merge
    
    push latest after merge again

[33mcommit 780dd7fdd773bbcf9b36af35a3bdee78c5e9611e[m
Merge: 04c61804 32c0348c
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Mon Nov 14 11:55:49 2022 +0700

    Merge remote-tracking branch 'origin/Development' into MDeni

[33mcommit 04c618043399885400050241a8fd29a5d45b45ce[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Mon Nov 14 11:49:47 2022 +0700

    commit latest before merge again
    
    commite after merge

[33mcommit f86fa914a8a0b5aefb1d0c1d20398d089c0cda4b[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 14 11:13:14 2022 +0700

    commit before pull

[33mcommit ac70270f12d50eb66c3af0aa48c4b020d4a2f7fa[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 14 10:48:16 2022 +0700

    clean commit

[33mcommit 75c4531e36f3824f105550f212269d892d161839[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Mon Nov 14 08:56:58 2022 +0700

    clean commit

[33mcommit 32c0348c17cd6e14b2ae382a0882460e74067abc[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 11 19:04:46 2022 +0700

    Merge from branch MDeni into Development

[33mcommit ae141b86cda26bbc8569f7d84b08188cd8033f51[m
Merge: 055ab793 9b5fdf35
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 11 19:03:50 2022 +0700

    Merge branch MDeni into Development

[33mcommit 9b5fdf355fb2ccab4abed6a96bcddb1175f8d32c[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 11 17:08:14 2022 +0700

    Last updated (bug CAS Motor, Print PO)
    
    updated after merge with Development

[33mcommit 055ab793333077ca968f6ffbedb5c8e0fb04190f[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 17:01:07 2022 +0700

    merge development to Julia

[33mcommit 8676a881af41fd0510501103b558065fc954293f[m
Merge: 7bded3c1 af34f89f
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 16:54:24 2022 +0700

    merge branch Developement to Julia

[33mcommit e0d02bdd658dc04f58b9e767c12af65a6f8dbd33[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 11 16:47:25 2022 +0700

    Update PaginationInboxApproval Endpoint

[33mcommit 7bded3c14a3a91832881317bbd9e62cb4564d97f[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 16:44:09 2022 +0700

    put file gitignore

[33mcommit 6a173019558fdb23f5aff1c0eadfa8a082d2093c[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 16:41:06 2022 +0700

    cm 3

[33mcommit 6ef48a5044f52f5c8e453b48f5970ab833f81639[m
Merge: bd456f77 af34f89f
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 11 16:04:50 2022 +0700

    Merge remote-tracking branch 'origin/Development' into MDeni

[33mcommit af34f89fd5c154dd2c72a32c131baea67db47804[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 11 15:02:33 2022 +0700

    update file on gitignore

[33mcommit bd456f77ce84581cb4d2e53e3963fb4413c897d7[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 11 15:02:20 2022 +0700

    commit before merge

[33mcommit 3806e4d66c293f80171502e8d54a589d24e1a7a3[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 14:33:45 2022 +0700

    merge Development to Julia

[33mcommit 018ce249a12f4edc2baceed72f2704bccbf1644a[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Nov 11 14:31:31 2022 +0700

    put the gitignore

[33mcommit 63e9a7e70189af519a16a49e815169a1ac19a581[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Fri Nov 11 14:10:50 2022 +0700

    Commit before merge

[33mcommit 60fb6c913324adb7f283340c42484affec68a948[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Fri Nov 11 11:32:39 2022 +0700

    cm service 2

[33mcommit 7e537f50f66a30aa4ec363d689cd021c2d2a48d7[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 11 09:50:24 2022 +0700

    Add EnableButton properties

[33mcommit 3c64e97d433b6d89aafde6a3ccbde115d4a5726d[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Fri Nov 11 08:14:19 2022 +0700

    Change PaginationInboxApproval endpoint to post

[33mcommit 89e66b8d015c51bb80c9259405fc3861fbc647ab[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Nov 10 18:06:32 2022 +0700

    Update Merge from Benny - Login

[33mcommit efd6df41114cb45f3e8e88f725283a3fff327878[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Thu Nov 10 10:48:46 2022 +0700

    Add employeeid properties

[33mcommit f46527a7cffe3c6fbc155335d37287f697eed072[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 9 16:55:02 2022 +0700

    Add Action and Controller properties

[33mcommit 6fe650ed8d2c10d83dfb87bcdcbbf9104cb1d4d5[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 9 14:31:41 2022 +0700

    Remove CreditId properties

[33mcommit 142211adcb54aa7952900c784f174a97e3a688b4[m
Author: firman.herdiansyah <firman.herdiansyah@NB-IT-VENDOR3>
Date:   Wed Nov 9 11:45:40 2022 +0700

    Add Inbox Approval
    - Endpoint
    - Interface & Repository
    - Stored procedure context Interface & impelementation

[33mcommit f4f3df497b64a8032fd3034ddc0f6be298b72ccc[m
Author: JuliaLawongan <julia@mcf.co.id>
Date:   Tue Nov 8 16:47:55 2022 +0700

    cm first

[33mcommit 7f7b4dd9cc6b6c7a78a7e15144cef192711c3e2a[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Mon Nov 7 17:39:40 2022 +0700

    Last changed TrCAS

[33mcommit b657271d293e1626ad9a078fc64c4a62027e887e[m[33m ([m[1;31morigin/benny[m[33m)[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:22:20 2022 +0700

    commit merge with development

[33mcommit 6ecf3162bd4494068ec82bb8a26c2eaadbba2fec[m
Merge: a81d66c2 c4c4251a
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:19:05 2022 +0700

    merge

[33mcommit c4c4251aa80bcf07f8e76bf9199cfbd2a6fad495[m
Merge: e59c986d 5f050789
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:04:29 2022 +0700

    g

[33mcommit e59c986d6bb590443718e25dae00560ca3a665f2[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:01:42 2022 +0700

    f

[33mcommit d720cd14e9fe9b5a3ccf1dd3f5e5125f9bca1878[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:01:37 2022 +0700

    c

[33mcommit a81d66c2d901567da86d21ce104d760afb13646b[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Tue Oct 18 14:00:41 2022 +0700

    commit

[33mcommit 44a76abe58557b0e25326e5882bea83481c01423[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Mon Oct 17 17:31:19 2022 +0700

    New Login API

[33mcommit cb7c158e110ef1edcc12d3c53e25ec12caa1b64c[m
Merge: a312fc11 5f050789
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Oct 17 16:00:17 2022 +0700

    Merge branch 'Development' of SERVICE into Fajero

[33mcommit a312fc11322bb6b30181c8a27d755ab8ab48047e[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Oct 17 15:04:11 2022 +0700

    Npp Insert Edit and Mini API for Pagination

[33mcommit 655e53c9b93af13b6af564e8ed39e19fdeab5d40[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Thu Oct 13 08:35:34 2022 +0700

    Login with ldap

[33mcommit 5f05078989451721eaad3e30d45115ac93ef8244[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Oct 6 10:31:16 2022 +0700

    Last Updated TrCas Process
    
    Inserting process into 8 table, generated credit id, masters services, mini api services, lookup, pagination list and others.

[33mcommit 824f999129e4495974fb38941aa5c78da5e237c3[m
Author: M Deni Firdaus <mdeni.firdaus@yahoo.co.id>
Date:   Thu Oct 6 10:20:37 2022 +0700

    Last updated TrCas process
    
    insert process into 8 table, lookup, pagination list and others.

[33mcommit 294330b6bc8f95541e2b698d58b62b3e15f9d571[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Thu Sep 29 15:07:29 2022 +0700

    dsdsd

[33mcommit f7a277d2453ccc44910c8553a6d88fae4fffb093[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Thu Sep 29 15:06:40 2022 +0700

    tes

[33mcommit 6fd83c6871a5b71d262cdb37bea1a9111ffa6cc6[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Thu Sep 29 15:05:47 2022 +0700

    rt

[33mcommit 20481aec17514cf8261104da704db2190c7b5724[m
Author: Alexander Benny Pradipta <a.bennypradipta@gmail.com>
Date:   Thu Sep 29 14:54:19 2022 +0700

    t

[33mcommit 7f97afbaf967ed8bee0d3f8b91b066e8be2dabca[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Wed Sep 28 14:26:20 2022 +0700

    new masters services

[33mcommit 461d7e23bdd1bdb46e1dc4ca4c92cba10ffe7356[m
Merge: 22b29eb1 09e0cc89
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Sep 22 17:15:14 2022 +0700

    Merge branch 'Development' into Fajero

[33mcommit 09e0cc894ed12ee8346233895653dd9813b44570[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Tue Sep 20 17:14:40 2022 +0700

    New Updated TrCas Services, MiniAPI Services

[33mcommit 84c6d4c3c93b2583540ba97eedadee916e21617b[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Mon Sep 19 17:02:16 2022 +0700

    New Updated TrCas Services, MiniAPI Services

[33mcommit 9fd4320e4eb57c08141eda9c2f23f49769539c94[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Thu Sep 15 17:31:39 2022 +0700

    TrCas updated - Into TrCas, TrInstallment, TrRepeatOrder

[33mcommit 1ef33f361bb6b3544c62aedee30d17d0d50babe7[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Wed Sep 14 17:40:38 2022 +0700

    TrCas with insert multiple records

[33mcommit 9732129eaa47b34efc8e6f7aa351618ce607d682[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Wed Sep 14 09:51:17 2022 +0700

    TrCas with multiple table and multiple data into one table..

[33mcommit 89010593b26d4fa54c87452615d1f20b70d7d755[m
Merge: 817a58c6 905ba7f8
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Wed Sep 7 10:52:58 2022 +0700

    Merge branch MDeni into Development

[33mcommit 905ba7f8b81bc737bf650c100324c088345d8e5e[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Tue Sep 6 17:40:18 2022 +0700

    Updated TrCas in Service Credits

[33mcommit d7653d7e085025b7cfe2b8567f3c952443faaa6f[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Fri Sep 2 17:33:33 2022 +0700

    new updated CAS

[33mcommit 3f4cbbcbb6d6463176500e6ca2e233f40d5d6411[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Fri Sep 2 11:03:26 2022 +0700

    first commit

[33mcommit f9257404dbb794e91586cfd9d240a64670972c27[m
Merge: 21007e09 5c07d3b7
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Fri Sep 2 10:57:25 2022 +0700

    tes

[33mcommit 21007e09549c6ee3b1f2675e1a3de9796a6f2729[m
Author: M Deni Firdaus <mdeni.firdaus1@gmail.com>
Date:   Fri Sep 2 10:56:45 2022 +0700

    tes

[33mcommit 817a58c6f6fbd3fb5d03c485be82f305c74045ef[m[33m ([m[1;31morigin/researchndevelopment[m[33m)[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Tue Aug 23 11:38:29 2022 +0700

    Adding ADO and EF as sample CRUD

[33mcommit 376cde5a70db6c156ec6937f376d5c0abbaf9d82[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Thu Aug 18 18:12:46 2022 +0700

    Adjustment EFramework

[33mcommit 22b29eb17ff0832f098eab49d07543ff137be242[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Aug 18 16:45:21 2022 +0700

    Enhancement Transaction with EF

[33mcommit 75a1be2ec8e0f13763eed9c79c878bf19486ef78[m[33m ([m[1;31morigin/ADO.NET[m[33m)[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Thu Aug 18 16:40:31 2022 +0700

    Adding ADO NET & Linq

[33mcommit 0fc7c525d049cfe832e8cd2c56117f18c98269e5[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Thu Aug 11 14:16:48 2022 +0700

    Adding library dto

[33mcommit 3c3deb2fe92694b68c93b75a7d7f5643b9ca74bf[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Tue Aug 9 11:18:53 2022 +0700

    Build Update MiniApi

[33mcommit 5c07d3b7a4aea13aecf0266f8fa3013334a3d48d[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Ario[m[33m)[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Fri Aug 5 16:03:48 2022 +0700

    Pagination feature

[33mcommit 5a6d4ebb494092d14ebc4afc304bfe3dd35e4dda[m[33m ([m[1;31morigin/Stephanie[m[33m, [m[1;31morigin/Redho[m[33m, [m[1;31morigin/Alex[m[33m)[m
Merge: 6496ed10 0212eb43
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Wed Aug 3 17:28:18 2022 +0700

    Update Merge Pagination

[33mcommit 0212eb4354d885b1d7db3d78e7b8251b0f2ca8ae[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Wed Aug 3 17:22:57 2022 +0700

    Pagination feature

[33mcommit 6496ed10efde354bedc16d05005d2a8f9d238a9f[m
Merge: b76e130e 22e3cfce
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Tue Aug 2 10:22:40 2022 +0700

    CRUD service

[33mcommit 22e3cfce3e2d588f9179876eb69292739119a33d[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Mon Aug 1 19:43:38 2022 +0700

    CRUD CAS sample code

[33mcommit b76e130e3560bf1eaaaf58dafb4ad3d09891421c[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Jul 29 15:08:05 2022 +0700

    Fix Build Merge

[33mcommit 707aa214374cd631dfae101c02e695ea2f7d7940[m
Merge: 9d9e38cb cb2d5aed
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Fri Jul 29 15:06:01 2022 +0700

    Merge remote-tracking branch 'origin/Revand' into Fajero

[33mcommit cb2d5aed3871e70788ff31d0dea5902cd8dd1973[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Fri Jul 29 15:01:06 2022 +0700

    Adding MiniAPI Service

[33mcommit 9d9e38cb0bc4766c6b05bcb32ac82fe9640bd573[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Jul 28 16:10:41 2022 +0700

    Conflict Error

[33mcommit 354ef52ee7d52b7215e854afe4302408e3bee401[m
Merge: 4f0aefa0 e3b9d918
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Jul 28 16:09:03 2022 +0700

    Merge with Revand

[33mcommit 4f0aefa0f6ae9d4ebe9f5bdaea6d76c771f5a797[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Jul 28 15:28:16 2022 +0700

    Fixing Add Webconfig And Settings Output

[33mcommit e3b9d9181e2c34bd04d6ec17bb96530bed4960c7[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Thu Jul 28 15:28:16 2022 +0700

    Fixing Add webconfig

[33mcommit 5bdb948f57c36ca17399f98f69bbeb3782669862[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Thu Jul 28 15:21:37 2022 +0700

    Fixing in APIResponse

[33mcommit 777182d07220bb8acd722aa9528e4699cbdc92cf[m
Author: revandika.siahaan <revandika.siahaan@mcf.co.id>
Date:   Thu Jul 28 11:45:11 2022 +0700

    Fixing in ConnectionConfigServices

[33mcommit 8ffd422a645e119ac797adcd288a30e5087abcb0[m
Merge: 2db49172 96615892
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Tue Jul 26 17:44:15 2022 +0700

    Fix Build Code

[33mcommit 2db491721437cd0bafbf0c08a65ccc2519efb67e[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Tue Jul 26 17:33:58 2022 +0700

    Kick Off BackEnd

[33mcommit 9661589233e87a3d9104502bd688561befca4a71[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Tue Jul 26 17:33:58 2022 +0700

    Kick Off BackEnd

[33mcommit 575c36c4dbf01001df769546c7aa1654e06f925d[m
Author: Lazzlax <andreannugrahafajero@gmail.com>
Date:   Mon Jul 25 18:14:11 2022 +0700

    Kick Off BackEnd

[33mcommit d56bfe938f9993331c5f86a43a61d4701811940b[m[33m ([m[1;32mmain[m[33m)[m
Author: dev.bs <dev.bs@mcf.co.id>
Date:   Mon Jul 25 11:09:20 2022 +0000

    Initial commit
